

# PORT=3000
#  MONGODB_URL=mongodb+srv://timple780_db_user:1PDoEnJLjZJwmlxd@cluster0.c7vcra7.mongodb.net
#  MONGODB_URL=mongodb+srv://timple780_db_user:1PDoEnJLjZJwmlxd@cluster0.c7vcra7.mongodb.net/?appName=Cluster0
 JWT_SECRET = F#9kLp@1zR6q!B8xW4yM2vU

MONGODB_URL = mongodb+srv://timple780_db_user:1PDoEnJLjZJwmlxd@cluster.mongodb.net/dbname?retryWrites=true&w=majority
# JWT_SECRET  = any_secret_key
# PORT=3000

